# tugas-sesi-14-algoritma-nusaputra

./: .gitignore  pom.xml
blueprint/: AppDesign.puml  ClassDiagram.puml  binary-search-alogrithm.puml  sequence.puml  user-activity.puml
src/main/java/com/coffeecode/: App.java  DictionaryService.java
src/main/java/com/coffeecode/core/config/: AppConfig.java
src/main/java/com/coffeecode/core/event/: .LCKDictionaryEvent.java~
src/main/java/com/coffeecode/core/events/: .LCKDictionaryEvent.java~  .LCKDictionaryEventListener.java~  .LCKDictionaryEventPublisher.java~  .LCKDictionaryEventType.java~  DictionaryEvent.java  DictionaryEventListener.java  DictionaryEventPublisher.java  DictionaryEventType.java
src/main/java/com/coffeecode/core/exception/: CustomException.java  DictionaryException.java
src/main/java/com/coffeecode/core/loader/: DictionaryLoader.java  JsonDictionaryLoader.java
src/main/java/com/coffeecode/core/model/: DictionaryEntry.java
src/main/java/com/coffeecode/core/models/: DictionaryEntri.java  DictionaryEntry.java  DictionaryWrapper.java  Language.java
src/main/java/com/coffeecode/core/orchestrator/: BinarySearchDictionaryService.java
src/main/java/com/coffeecode/core/repository/: DictionaryRepository.java  JsonDictionaryRepository.java
src/main/java/com/coffeecode/core/search/: SearchVisualization.java
src/main/java/com/coffeecode/core/service/: BinarySearch.java  BinarySearchDictionaryService.java  DataPreparationService.java  DictionaryService.java  DictionaryServiceImpl.java  JsonLoad.java  MergeSort.java  TranslationService.java  VocabularyLoadable.java  VocabularySearchable.java  VocabularySortAble.java
src/main/java/com/coffeecode/exception/: CustomException.java
src/main/java/com/coffeecode/input/: InputHandler.java
src/main/java/com/coffeecode/loader/: DictionaryLoader.java  JsonDictionaryLoader.java
src/main/java/com/coffeecode/model/: Word.java
src/main/java/com/coffeecode/repository/: DictionaryRepository.java
src/main/java/com/coffeecode/search/: BinarySearch.java  SearchType.java  Searchable.java
src/main/java/com/coffeecode/service/: DictionaryService.java
src/main/java/com/coffeecode/sort/: MergeSort.java  SortType.java  Sortable.java
src/main/java/com/coffeecode/ui/: InputPanel.java  MainUI.java  SearchVisualizerPanel.java  SortVisualizerPanel.java  VisualizationPanel.java  WordsPanel.java
src/main/resources/: logback.xml
src/main/resources/config/: logback.xml
src/main/resources/data/: wordsdictionary.json
src/test/java/com/coffeecode/: AppTest.java
src/test/java/com/coffeecode/core/events/: DictionaryEventTest.java
src/test/java/com/coffeecode/core/loader/: JsonDictionaryLoaderTest.java
src/test/java/com/coffeecode/core/model/: DictionaryEntryTest.java
src/test/java/com/coffeecode/core/repository/: DictionaryRepositoryTest.java  JsonDictionaryRepositoryTest.java
src/test/java/com/coffeecode/integration/: AppIntegrationTest.java
src/test/java/com/coffeecode/loader/: JsonDictionaryLoaderTest.java
src/test/java/com/coffeecode/model/: WordTest.java
src/test/java/com/coffeecode/repository/: DictionaryRepositoryTest.java
src/test/java/com/coffeecode/search/: BinarySearchTest.java
src/test/java/com/coffeecode/service/: DictionaryServiceTest.java
src/test/java/com/coffeecode/sort/: SortTest.java  Sortable.java
src/test/java/com/coffeecode/ui/: SearchFunctionalityTest.java  VisualizationPanelTest.java
src/test/resources/data/: wordsdictionary.json
(+15 files in other folders)
