-------------------------------------------------------------------------------
Test set: com.coffeecode.search.BinarySearchTest$EdgeCases
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.259 s <<< FAILURE! -- in com.coffeecode.search.BinarySearchTest$EdgeCases
com.coffeecode.search.BinarySearchTest$EdgeCases.shouldHandleNullArray -- Time elapsed: 0.221 s <<< ERROR!
java.lang.NullPointerException: Cannot read the array length because "dictionary" is null
	at com.coffeecode.search.BinarySearch.search(BinarySearch.java:16)
	at com.coffeecode.search.BinarySearchTest$EdgeCases.shouldHandleNullArray(BinarySearchTest.java:80)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)

com.coffeecode.search.BinarySearchTest$EdgeCases.shouldHandleNullSearchTerm -- Time elapsed: 0.009 s <<< ERROR!
java.lang.NullPointerException: Cannot read field "value" because "anotherString" is null
	at java.base/java.lang.String.compareTo(String.java:2131)
	at com.coffeecode.search.BinarySearch.search(BinarySearch.java:24)
	at com.coffeecode.search.BinarySearchTest$EdgeCases.shouldHandleNullSearchTerm(BinarySearchTest.java:86)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)

